# cs-media-service-ng

./: .dockerignore  .gitignore  ABOUT.md  CONTRIBUTING.md  DEVELOP.md  Dockerfile  README.md  TESTING.md  docker-entrypoint.sh  meka  pom.xml  settings.xml
.primer/: README.md  deployment.json  pipeline.json
main/java/com/expedia/content/media/processing/services/: Application.java  ApplicationConfiguration.java  CatalogHeroProcesser.java  CatalogHeroProcessor.java  CategoryController.java  CatelogHeroProcesser.java  CommonServiceController.java  CustomAuthenticationEntryPoint.java  DomainIdMedia.java  DownloadController.java  KafkaPublisher.java  MediaAddProcessor.java  MediaByDomainIdResponse.java  MediaController.java  MediaGetProcessor.java  MediaServiceProcess.java  MediaUpdateProcesser.java  MediaUpdateProcessor.java  SourceURLController.java  StatusController.java  TempDerivativeController.java  TerminationController.java  ThumbnailGenerationException.java  ThumbnailProcessor.java  WebSecurityConfig.java
main/java/com/expedia/content/media/processing/services/dao/: CatalogItemMedia.java  CatalogItemMediaDao.java  CatalogItemMediaLstSproc.java  CatalogItemmediaNotFoundException.java  CatalogitemMediaDao.java  Category.java  DerivativesDao.java  DomainCategoriesDao.java  DomainNotFoundException.java  DynamoMediaConfigRepository.java  LcmDynamoCatalogAndParagraphDao.java  LcmDynamoMediaDao.java  LcmDynamoMediaUpdateDao.java  LcmProcessLogDao.java  LcmProcessLogDaoImpl.java  LocalizedName.java  Media.java  MediaCategory.java  MediaDAO.java  MediaDBException.java  MediaDBMediaDao.java  MediaDao.java  MediaDerivative.java  MediaDomainCategoriesDao.java  MediaProcessLog.java  MediaProvider.java  MediaProviderDao.java  MediaProviderSproc.java  MediaSubCategory.java  MediaSubCategoryCache.java  MediaUpdateDao.java  ProcessLogDao.java  PropertyRoomTypeGetIDSproc.java  RoomType.java  RoomTypeDao.java  RoomTypeThirdPartyGet.java  SKUGroupCatalogItem.java  SKUGroupCatalogItemDao.java  SKUGroupGet.java  SKUGroupGetSproc.java  (+5 more)
main/java/com/expedia/content/media/processing/services/derivative/: TempDerivativeMessage.java
main/java/com/expedia/content/media/processing/services/exception/: DomainNotFoundException.java  MediaDBException.java  PaginationValidationException.java  RequestMessageException.java
main/java/com/expedia/content/media/processing/services/init/: InitSupport.java  IsAlwaysActiveServlet.java  MonitoringAgentConfig.java  SwaggerConfiguration.java
main/java/com/expedia/content/media/processing/services/metrics/: Metric.java  MetricInstance.java  MetricPoint.java  MetricProcessor.java  MetricQueryScope.java
main/java/com/expedia/content/media/processing/services/reqres/: Comment.java  DomainIdImage.java  DomainIdMedia.java  Image.java  MediaByDomainIdResponse.java  MediaGetResponse.java  TempDerivativeMessage.java
main/java/com/expedia/content/media/processing/services/util/: ConfigRestClient.java  DataManagerRestClient.java  DomainDataUtil.java  FileNameUtil.java  FileSourceFinder.java  ImageStatusException.java  ImageUtil.java  JSONUtil.java  MediaDBSQLUtil.java  MediaReplacement.java  MediaRoomUtil.java  MediaServiceUrl.java  NullFactoryBean.java  ReflectionUtil.java  RequestMessageException.java  RestClient.java  RestClientException.java  RouterUtil.java  ThumbnailUtil.java  TimeZoneWrapper.java  URLUtil.java  ValidatorUtil.java  VerifyExistenceUtil.java
main/java/com/expedia/content/media/processing/services/validator/: CategoryIdValidator.java  EPCMVELValidator.java  ExpediaIdValidator.java  HTTPValidator.java  IsNumbericValidator.java  LCMAddValidator.java  LCMUpdateValidator.java  LCMValidator.java  LodgingAddValidator.java  LodgingUpdateValidator.java  LodgingValidator.java  MVELValidator.java  MapMessageValidator.java  MediaMessageValidator.java  MediaNamesValidator.java  MediaProviderValidator.java  MediaReplacement.java  MediaStatusValidator.java  (+10 more)
main/java/com/expedia/www/cs/media/: Starter.java
main/java/com/expedia/www/cs/media/controller/: HelloMessage.java  HomeController.java  SampleSystemEvent.java  SampleSystemEventAwareException.java  ServiceController.java
main/java/com/expedia/www/cs/media/init/: InitSupport.java  MonitoringAgentConfig.java  SwaggerConfiguration.java
main/resources/: application-dev.yml  application-int.yml  application-prod.yml  application-stress.yml  application-test.yml  application.yml  banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  collector-rabbit.xml  dev.us-west-2.properties  int.us-west-2.properties  keystore.jks  log4j.xml  logback.xml  media-services.metrics.xml  media-services.properties  media-services.xml  prod.us-west-1.properties  prod.us-west-2.properties  provider-mapping.properties  stress.us-west-2.properties  test.us-west-2.properties
main/resources/static/: swagger.html
original_source/main/assembly/: bin.xml
original_source/main/resources/: application-dev.yml  bootstrap-dev.yml  dev.us-west-2.properties  int.us-west-2.properties  keystore.jks  log4j.xml  media-services.xml  prod.us-west-1.properties  prod.us-west-2.properties
original_source/test/resources/: log4j.xml
src/main/asciidoc/: README.md  api-guide.adoc  api-hello-controller-guide.adoc  index.adoc
src/main/resources/: application-dev.yml  application-prod-p.yml  application-prod.yml  application-stress.yml  application-test.yml  application.yml  banner.txt  bootstrap-dev.yml  bootstrap.yml  keystore.jks
test/java/com/expedia/content/media/processing/services/: ApplicationTest.java  CatalogHeroProcessorTest.java  CategoryControllerTest.java  CatelogHeroProcesserTest.java  KafkaPublisherTest.java  MediaAddProcessorTest.java  MediaControllerTest.java  MediaGetProcessorTest.java  MediaServiceProcessTest.java  MediaUpdateProcessorTest.java  SourceURLControllerTest.java  StatusControllerTest.java  TempDerivativeControllerTest.java  ThumbnailProcessorTest.java
test/resources/: mvel-validator.xml
test/scala/com/expedia/www/cs/media/controller/: ServiceControllerSpec.scala
(+178 files in other folders)
