# RabbitMQ
rabbitmq.host=aoel-victor-mq-001.karmalab.net
rabbitmq.port=5672
rabbitmq.user=expedia
rabbitmq.pass=expedia
rabbitmq.connection.timeout=30000

# Dead-letter exchange
mpp.dlx=mpp.dev.dlx

# Queue Name to send message
collector.queue=mpp.senli.collector.queue
collector.dead.letter=mpp.senli.collector.failed.queue

processname=MediaProcessingPipeline

# LCM DB connection
datasource.username=TravCatalog
datasource.password=travel
datasource.url=jdbc:jtds:sqlserver://CHELLSSSQL23.karmalab.net/LodgingCatalogMaster_Phoenix;appName=MediaProcessingPipeline;

# Spring
server.port=8085

# Metrics
metrics.application.name=mpp_media_services
metrics.config.url=classpath:media-services.metrics.xml
statsd.port=8125
statsd.hostname=statsd-lab.sb.karmalab.net

log.thread.pool.size=5

# Maximum mediaName count in media status request
medianame.maximum.count=50

# Users that have permission to query media status service,multiple users seperated by comma.
media.service.authorized.users=EPC,Test

# AWS Queue
media.aws.queue.name=mediaTest
accessKey=test
secretKey=test
