# RabbitMQ
rabbitmq.host=aoel-victor-mq-001.karmalab.net
rabbitmq.port=5672
rabbitmq.user=expedia
rabbitmq.pass=expedia
rabbitmq.connection.timeout=30000

# Dead-letter exchange
mpp.dlx=mpp.dev.dlx

# Queue Name to send message
collector.queue=mpp.dev.collector.queue
collector.dead.letter=mpp.dev.collector.failed.queue

processname=MediaService

# LCM DB connection
datasource.username=TravCatalog
datasource.password=travel
datasource.url=jdbc:jtds:sqlserver://CHELLSSSQL23.karmalab.net/LodgingCatalogMaster_Phoenix;appName=MediaProcessingPipeline;

# Spring
server.port=8080

log.thread.pool.size=5
retry.max.attempts=5
retry.interval.ms=10000

# Maximum mediaName count in media status request
medianame.maximum.count=50

# Users that have permission to query media status service,multiple users seperated by comma.
media.service.authorized.users=EPC,Test

# AWS Queue
media.aws.collector.queue.name=ewe-cs-media-collector
media.aws.service.queue.name=ewe-cs-media-service
