# RabbitMQ
rabbitmq.host=vipmpprabmqph001.ph.expeso.com
rabbitmq.port=5672
rabbitmq.user=expedia
rabbitmq.pass=expedia
rabbitmq.connection.timeout=30000

# Dead-letter exchange
mpp.dlx=mpp.dev.dlx

# Queue Name to send message
collector.queue=mpp.dev.collector.queue
collector.dead.letter=mpp.dev.collector.failed.queue

processname=MediaService

# LCM DB connection
datasource.username=TravCatalog
datasource.password=travel
datasource.url=jdbc:jtds:sqlserver://LodgingCatalogMaster.ch.expeso.com/lodgingcatalogmaster;instance=LCM001;appName=MediaService;

# Spring
server.port=8080

log.thread.pool.size=5
retry.max.attempts=5
retry.interval.ms=10000

# Maximum mediaName count in media status request
medianame.maximum.count=50

# Users that have permission to query media status service,multiple users seperated by comma.
media.service.authorized.users=EPC,Test,Media\u0020Cloud\u0020Router,Multisource

# AWS Queue
media.aws.collector.queue.name=ewe-cs-media-collector-prod

# multiple source request to old collector percentage value
media.request.collector.v1.percentage=10

# DynamoDB media config Endpoint
data.manager.endpoint=http://cs-media-data-manager-service.us-west-1.prod-p.expedia.com/media/v1/config
data.manager.client.threads=10
data.manager.timeout=10000

# MPP media service endpoint
mpp.media.service.endpoint=http://vipmppmediaservicesch001.ch.expeso.com:8085/acquireMedia
mpp.media.service.timeout=20000

# Route by Provider Setting in DynamoDB,if define multiple value, seperate by comma ","
media.router.providers=Orbitz,ORB

service.temp.work.folder=/tmp/
media.thumbnail.bucket.region=us-west-1
service.thumbnail.output.location=s3://ewecs-mediaorigin.prod-p.expedia.com/media/thumbnails/
image.root.path=https://images.trvl-media.com/
#get media status sproc parameter limitation
media.status.sproc.param.limit=50
