# RabbitMQ
rabbitmq.host=vipmpprabmqph001.ph.expeso.com
rabbitmq.port=5672
rabbitmq.user=expedia
rabbitmq.pass=expedia
rabbitmq.connection.timeout=30000

# Dead-letter exchange
mpp.dlx=mpp.dev.dlx

# Queue Name to send message
collector.queue=mpp.dev.collector.queue
collector.dead.letter=mpp.dev.collector.failed.queue

processname=MediaService

# LCM DB connection
datasource.username=TravCatalog
datasource.password=travel
datasource.url=jdbc:jtds:sqlserver://LodgingCatalogMaster.ch.expeso.com/lodgingcatalogmaster;instance=LCM001;appName=MediaProcessingPipeline;

# Spring
server.port=8080

# Metrics
metrics.application.name=aws_media_services.prod.us-west
metrics.config.url=classpath:media-services.metrics.xml
statsd.port=8125
statsd.hostname=statsd

log.thread.pool.size=5
retry.max.attempts=5
retry.interval.ms=10000

# Maximum mediaName count in media status request
medianame.maximum.count=50

# Users that have permission to query media status service,multiple users seperated by comma.
media.service.authorized.users=EPC,Test

# AWS Queue
media.aws.collector.queue.name=ewe-cs-media-collector-prod
media.aws.service.queue.name=ewe-cs-media-service-prod

# DynamoDB Endpoint
aws.endPoint=https://dynamodb.us-west-1.amazonaws.com

# multiple source request to old collector percentage value
media.request.collector.v1.percentage=10

# DynamoDB media config Endpoint
data.manager.endpoint=https://dynamodb.us-west-1.amazonaws.com/media/v1/config
data.manager.propertyname=route
data.manager.client.threads=10
data.manager.timeout=10000
