# Queue Name to send message
collector.queue=mpp.dev.collector.queue
collector.dead.letter=mpp.dev.collector.failed.queue

processname=MediaService

# LCM DB connection
datasource.url=jdbc:jtds:sqlserver://LodgingCatalogMaster.ch.expeso.com/lodgingcatalogmaster;instance=LCM001;appName=MediaService;

# //TODO - set values for prod MediaDB DB connection
mdb.datasource.url=jdbc:mysql://cs-media-cluster-prod.cluster-c6dwj8leabdn.us-west-2.rds.amazonaws.com:3306/csmediamediadbprod

# Spring
server.port=8080

log.thread.pool.size=5
retry.max.attempts=3
retry.interval.ms=4000
retry.max.interval.ms=40000
retry.multiplier=2

# Maximum mediaName count in media status request
medianame.maximum.count=50

# Users that have permission to query media status service,multiple users seperated by comma.
media.service.authorized.users=EPC,Media\u0020Cloud\u0020Router,Multisource,GSO\u0020Media\u0020Tools,EPS\u0020Media\u0020API,csMediaTools,Maio,epc-manageproperty-web,ean-content,geobelapps

# AWS Queue
media.aws.collector.queue.name=ewe-cs-media-collector-prod

# AWS Media Process Log Queue
media.aws.processlog.queue.name=ewe-cs-media-process-log-dl-prod

# Route by Provider Setting in DynamoDB,if define multiple value, seperate by comma ","
media.router.providers=Orbitz,ORB

service.temp.work.folder=/tmp/
media.thumbnail.bucket.region=us-west-2
service.thumbnail.output.location=s3://ewecs-mediaorigin.us-west-2.prod-p.expedia.com/media/thumbnails/
image.root.path=https://images.trvl-media.com
#get media status sproc parameter limitation
media.status.sproc.param.limit=50

# s3 bucket name
media.bucket.name=ewecs-mediaorigin.us-west-2.prod-p.expedia.com
# s3 bucket source prefix
media.bucket.prefix.name=media/source/lodging
# s3 derivative source prefix
media.bucket.prefix.derivative.name=media/derivative/lodging

#find Source image from S3 only
media.source.query.s3only=true

# DynamoDB Endpoint
aws.endPoint=https://dynamodb.us-west-2.amazonaws.com

# Kafka configuration
kafka.broker.server=cs-confluent-platform-kafka.prod-p.expedia.com:80
kafka.schema.server=http://10.9.56.76:8081,http://10.9.56.120:8081,http://10.9.55.61:8081
kafka.imagemessage.topic=cs-media-image-message
kafka.activity.topic=cs-media-image-activity-log
kafka.imagemessage.topic.retry=cs-media-image-message-retry
kafka.activity.topic.retry=cs-media-image-activity-log-retry
appname=MediaService
kafka.producer.retries=300
kafka.producer.retry.backoff.ms=1000
