# RabbitMQ
rabbitmq.host=vipmpprabmqstr001.karmalab.net
rabbitmq.port=5672
rabbitmq.user=expedia
rabbitmq.pass=expedia
rabbitmq.connection.timeout=30000

# Dead-letter exchange
mpp.dlx=mpp.dev.dlx

# Queue Name to send message
collector.queue=mpp.stress.collector.queue
collector.dead.letter=mpp.stress.collector.failed.queue

processname=MediaService

# LCM DB connection
datasource.username=monqa
datasource.password=dogbert
datasource.url=jdbc:jtds:sqlserver://CHELLSSSQL25.karmalab.net/LodgingCatalogMaster_Phoenix;appName=STRESS_AWS;

# Spring
server.port=8080

log.thread.pool.size=5
retry.max.attempts=5
retry.interval.ms=10000

# Maximum mediaName count in media status request
medianame.maximum.count=50

# Users that have permission to query media status service,multiple users seperated by comma.
media.service.authorized.users=EPC,Test,Media\u0020Cloud\u0020Router,Multisource,GSO\u0020Media\u0020Tools

# AWS Queue
media.aws.collector.queue.name=ewe-cs-media-collector-stress

# multiple source request to old collector percentage value
media.request.collector.v1.percentage=10

# DynamoDB media config Endpoint
data.manager.endpoint=http://cs-media-data-manager-service.us-west-2.stress.expedia.com/media/v1/config
data.manager.client.threads=10
data.manager.timeout=10000

# MPP media service endpoint
mpp.media.service.endpoint=http://chellssappstr37.karmalab.net:8085/acquireMedia
mpp.media.service.timeout=20000

# Route by Provider Setting in DynamoDB,if define multiple value, seperate by comma ","
media.router.providers=Orbitz,ORB

service.temp.work.folder=/tmp/
media.thumbnail.bucket.region=us-west-2
service.thumbnail.output.location=s3://ewe-cs-media-test/stress/thumbnails/
image.root.path=https://media.int.expedia.com
#get media status sproc parameter limitation
media.status.sproc.param.limit=50

# s3 bucket name
media.bucket.name=ewe-cs-media-test
# s3 bucket source prefix
media.bucket.prefix.name=stress/source/lodging
#graphite api url
graphite.api.url=http://graphite.ewetest.expedia.com/render?from=-30s&target=stats.gauges.cs-media-service.${EXPEDIA_ENVIRONMENT}.ip-*.metrics.MediaController_isAlive.Value&format=json
