# Queue Name to send message
collector.queue=mpp.test.collector.queue
collector.dead.letter=mpp.test.collector.failed.queue

processname=MediaService

# LCM DB connection

datasource.url=jdbc:jtds:sqlserver://CHELLSSSQL23.karmalab.net/LodgingCatalogMaster_Phoenix;appName=MediaProcessingPipeline;

# MediaDB DB connection
mdb.datasource.url=jdbc:mysql://cs-media-cluster-test.cluster-cmguqnu4wehw.us-west-2.rds.amazonaws.com:3306/csmediamediadbtest?CharSet=utf8&useUnicode=true&characterEncoding=utf8

# Spring
server.port=8080

log.thread.pool.size=5
retry.max.attempts=3
retry.interval.ms=4000
retry.max.interval.ms=40000
retry.multiplier=2

# Maximum mediaName count in media status request
medianame.maximum.count=50

# Users that have permission to query media status service,multiple users seperated by comma.
media.service.authorized.users=EPC,Test,Media\u0020Cloud\u0020Router,Multisource,GSO\u0020Media\u0020Tools,EPS\u0020Media\u0020API,csMediaTools,Maio,test-user,epc-manageproperty-web,ean-content,geobelapps

# AWS Queue
media.aws.collector.queue.name=ewe-cs-media-collector

# AWS Media Process Log Queue
media.aws.processlog.queue.name=ewe-cs-media-process-log-dl-test


# Route by Provider Setting in DynamoDB, if define multiple value, seperate by comma ","
media.router.providers=Orbitz,ORB

service.temp.work.folder=/tmp/
media.thumbnail.bucket.region=us-west-2
service.thumbnail.output.location=s3://ewe-cs-media-test/test/thumbnails/
image.root.path=https://media.int.expedia.com
#get media status sproc parameter limitation
media.status.sproc.param.limit=50

# s3 bucket name
media.bucket.name=ewe-cs-media-test
# s3 bucket source prefix
media.bucket.prefix.name=test/source/lodging

#find Source image from S3 only
media.source.query.s3only=true

# DynamoDB Endpoint
aws.endPoint=https://dynamodb.${AWS_REGION}.amazonaws.com

# Kafka configuration
kafka.broker.server=10.2.89.179:9092,10.2.89.52:9092,10.2.68.221:9092,10.2.71.207:9092
kafka.schema.server=http://10.2.88.213:8081,http://10.2.89.14:8081
kafka.imagemessage.topic=image-message-test
kafka.activity.topic=image-activity-log-test
kafka.message.send.enable=true
appname=MediaService
