# RabbitMQ
rabbitmq.host=aoel-victor-mq-001.karmalab.net
rabbitmq.port=5672
rabbitmq.user=expedia
rabbitmq.pass=expedia
rabbitmq.connection.timeout=30000

# Dead-letter exchange
mpp.dlx=mpp.dev.dlx

# Queue Name to send message
collector.queue=mpp.test.collector.queue
collector.dead.letter=mpp.test.collector.failed.queue

processname=MediaService

# LCM DB connection
datasource.username=TravCatalog
datasource.password=travel
datasource.url=jdbc:jtds:sqlserver://CHELLSSSQL23.karmalab.net/LodgingCatalogMaster_Phoenix;appName=MediaProcessingPipeline;

# Spring
server.port=8080

log.thread.pool.size=5
retry.max.attempts=3
retry.interval.ms=4000
retry.max.interval.ms=40000
retry.multiplier=2

# Maximum mediaName count in media status request
medianame.maximum.count=50

# Users that have permission to query media status service,multiple users seperated by comma.
media.service.authorized.users=EPC,Test,Media\u0020Cloud\u0020Router,Multisource,GSO\u0020Media\u0020Tools,EPS\u0020Media\u0020API,csMediaTools,Maio,test-user,epc-manageproperty-web

# AWS Queue
media.aws.collector.queue.name=ewe-cs-media-collector

# AWS Media Process Log Queue
media.aws.processlog.queue.name=ewe-cs-media-process-log-dl-test


# MPP media service endpoint
mpp.media.service.endpoint=http://chellssappstr37.karmalab.net:8085/acquireMedia
mpp.media.service.timeout=20000

# Route by Provider Setting in DynamoDB, if define multiple value, seperate by comma ","
media.router.providers=Orbitz,ORB

service.temp.work.folder=/tmp/
media.thumbnail.bucket.region=us-west-2
service.thumbnail.output.location=s3://ewe-cs-media-test/test/thumbnails/
image.root.path=https://media.int.expedia.com
#get media status sproc parameter limitation
media.status.sproc.param.limit=50

# s3 bucket name
media.bucket.name=ewe-cs-media-test
# s3 bucket source prefix
media.bucket.prefix.name=test/source/lodging

#find Source image from S3 only
media.source.query.s3only=true

# DynamoDB Endpoint
aws.endPoint=https://dynamodb.${AWS_REGION}.amazonaws.com

# Kafka configuration
kafka.broker.server=localhost:9092
kafka.schema.server=http://localhost:8081
kafka.imagemessage.topic=imageTestTopic_01
kafka.message.send.enable=false
